# Mpp-project

./: README.md
MPP-Java/: bd_config.properties  build.gradle  settings.gradle
MPP-Java/Client/: build.gradle
MPP-Java/Client/src/main/java/: Main.java  MainFX.java
MPP-Java/Client/src/main/java/controller/: IController.java  LoginWindowController.java  MainController.java  TourismAgencyController.java
MPP-Java/Client/src/main/java/networking/: ClientController.java  ClientWorker.java
MPP-Java/Client/src/main/java/services/: ServiceProxy.java
MPP-Java/Client/src/main/resources/: config.xml
MPP-Java/Server/: build.gradle  events.db
MPP-Java/Server/src/main/java/: Main.java
MPP-Java/Server/src/main/java/networking/: ServerController.java  ServerWorker.java
MPP-Java/Server/src/main/java/repository/: CrudRepository.java  ExcursionORMRepository.java  ExcursionRepository.java  JdbcUtils.java  UserDBRepository.java
MPP-Java/Server/src/main/java/services/: TourismAgencyServices.java
MPP-Java/Server/src/main/resources/: config.xml  hibernate.cfg.xml
MPP-Java/Server/src/test/java/: BDRepoTest.java
MPP-Java/Services/: build.gradle
MPP-Java/Services/src/main/java/domain/: Entity.java  Excursion.java  Reservation.java  User.java
MPP-Java/Services/src/main/java/services/: IObserver.java  (+1 more)
MPP-Java/src/main/java/: Main.java  MainFX.java
MPP-Java/src/main/java/controller/: IController.java  LoginWindowController.java  TourismAgencyController.java
MPP-Java/src/main/java/domain/: Excursion.java  User.java
MPP-Java/src/main/java/repository/: CrudRepository.java  ExcursionDBRepository.java  ExcursionRepository.java  RepositoryException.java  ReservationDBRepository.java  ReservationRepository.java  UserDBRepository.java  UserRepository.java
MPP-Java/src/main/java/services/: Services.java  ServicesException.java  TourismAgencyServices.java
MPP-Java/src/main/resources/: LoginWndow.fxml  log4j2.xml
MPP-Java/src/test/java/: BDRepoTest.java
(+72 files in other folders)
