plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'Java'
version '1.0-SNAPSHOT'

mainClassName='Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile project (':Services')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'org.json', name: 'json', version: '20180813'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
}

jar {
    manifest {
        attributes('Main-Class': 'Main')
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}