plugins {
    id 'java'
    id 'application'
}

group 'Java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'Main'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    compile group: 'org.openjfx', name: 'javafx-controls', version: '16'


}


jar{
    manifest{
        attributes('Main-Class':'Main')
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}
    }
}

